{
  "name": "es6-newproject-template",
  "version": "1.0.0",
  "description": "Template for starting a new javascript project that supports es6 syntax.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitchrisadams/es6-newproject-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitchrisadams/es6-newproject-template/issues"
  },
  "homepage": "https://github.com/gitchrisadams/es6-newproject-template#readme",
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "babel-polyfill": "^6.26.0"
  }
}
